version=0.003

name=App-instopt

[@Author::PERLANCAR]
:version=0.593

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
strict=0
vars=0
warnings=0
App::swcat=0
Archive::Any=0
File::chdir=0
File::MoreUtil=0
File::Path=0
Filename::Archive=0
HTTP::Request=0
Log::ger=0.023
LWP::UserAgent=0
Perinci::CmdLine::Any=0
Perinci::Object=0.26
PERLANCAR::File::HomeDir=0
PerlX::Maybe=0
URI::Escape=0
;!lint_prereqs assume-used "temporary, force version"
Versioning::Scheme=0.002

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.79
